spring.application.name=config-clound
spring.datasource.url=jdbc:mysql://localhost:3306/cloundinary
spring.datasource.username=root
spring.datasource.password=2804
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
cloudinary.cloud-name=
cloudinary.api-key=
cloudinary.api-secret=
